   //this was a bad idea, I should have used a custom hook
  // useEffect(() => {
  //   const uploadImage = async (file: File, preset: string) => {
  //     setLoading(true);
  //     const formData = new FormData();
  //     formData.append("file", file);
  //     formData.append("upload_preset", preset);
  //     const response = await fetch("http://localhost:4200/api/upload", {
  //       method: "POST",
  //       body: formData,
  //     });
  //     const data: ExpectedProps = await response.json();
  //     setLoading(false);
  //     return data.secure_url;
  //   };
  //   const updateImageUrl = async () => {
  //     if (formData.imageUrl) {
  //       const [imageUrl] = await Promise.all([
  //         uploadImage(formData.imageUrl, "business"),
  //       ]);
  //       setImageUrl({ imageUrl });
  //     }
  //   };
  //   setLoading(false);
  //   updateImageUrl().then(r => r);
  // }, [formData.imageUrl]);